#Precompiled views for gdoc
#Mon Jul 29 14:37:08 CST 2013
/WEB-INF/grails-app/views/user/rePassword.gsp=gsp_gdoc_userrePassword_gsp
/WEB-INF/grails-app/views/admin/index.gsp=gsp_gdoc_adminindex_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_gdocerror_gsp
/WEB-INF/grails-app/views/org/create.gsp=gsp_gdoc_orgcreate_gsp
/WEB-INF/grails-app/views/role/edit.gsp=gsp_gdoc_roleedit_gsp
/WEB-INF/grails-app/views/category/create.gsp=gsp_gdoc_categorycreate_gsp
/WEB-INF/grails-app/views/doc/show.gsp=gsp_gdoc_docshow_gsp
/WEB-INF/grails-app/views/dept/show.gsp=gsp_gdoc_deptshow_gsp
/WEB-INF/grails-app/views/org/show.gsp=gsp_gdoc_orgshow_gsp
/WEB-INF/grails-app/views/category/_form.gsp=gsp_gdoc_category_form_gsp
/WEB-INF/grails-app/views/category/show.gsp=gsp_gdoc_categoryshow_gsp
/WEB-INF/grails-app/views/doc/_form.gsp=gsp_gdoc_doc_form_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_gdoc_user_form_gsp
/WEB-INF/grails-app/views/org/_form.gsp=gsp_gdoc_org_form_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_gdoc_usershow_gsp
/WEB-INF/grails-app/views/role/_form.gsp=gsp_gdoc_role_form_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_gdoc_layoutsmain_gsp
/WEB-INF/grails-app/views/role/show.gsp=gsp_gdoc_roleshow_gsp
/WEB-INF/grails-app/views/doc/list.gsp=gsp_gdoc_doclist_gsp
/WEB-INF/grails-app/views/dept/list.gsp=gsp_gdoc_deptlist_gsp
/WEB-INF/grails-app/views/org/list.gsp=gsp_gdoc_orglist_gsp
/WEB-INF/grails-app/views/doc/_listAll.gsp=gsp_gdoc_doc_listAll_gsp
/WEB-INF/grails-app/views/category/list.gsp=gsp_gdoc_categorylist_gsp
/WEB-INF/grails-app/views/user/login.gsp=gsp_gdoc_userlogin_gsp
/WEB-INF/grails-app/views/user/list.gsp=gsp_gdoc_userlist_gsp
/WEB-INF/grails-app/views/doc/edit.gsp=gsp_gdoc_docedit_gsp
/WEB-INF/grails-app/views/dept/edit.gsp=gsp_gdoc_deptedit_gsp
/WEB-INF/grails-app/views/doc/create.gsp=gsp_gdoc_doccreate_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_gdoc_usercreate_gsp
/WEB-INF/grails-app/views/category/edit.gsp=gsp_gdoc_categoryedit_gsp
/WEB-INF/grails-app/views/role/list.gsp=gsp_gdoc_rolelist_gsp
/WEB-INF/grails-app/views/org/edit.gsp=gsp_gdoc_orgedit_gsp
/WEB-INF/grails-app/views/dept/_form.gsp=gsp_gdoc_dept_form_gsp
/WEB-INF/grails-app/views/role/create.gsp=gsp_gdoc_rolecreate_gsp
/WEB-INF/grails-app/views/dept/create.gsp=gsp_gdoc_deptcreate_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_gdoc_useredit_gsp
